Release 9.2.04i ngcbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -sd ..\..\netlists -uc board.ucf lq057q3dc02_top_part.ngc
lq057q3dc02_top.ngc

Reading NGO file
"D:/MyDocuments/OpenCores/projects/lq057q3dc02/hdl/vhsic/implement/results/lq057
q3dc02_top_part.ngc" ...
Launcher: The source netlist for "image_gen_bram_red.ngo" was not found; the
current NGO file will be used and no new NGO description will be compiled.  This
probably means that the source netlist was moved or deleted.
Loading design module
"D:\MyDocuments\OpenCores\projects\lq057q3dc02\hdl\vhsic\netlists\image_gen_bram
_red.ngo"...
Launcher: The source netlist for "image_gen_bram_green.ngo" was not found; the
current NGO file will be used and no new NGO description will be compiled.  This
probably means that the source netlist was moved or deleted.
Loading design module
"D:\MyDocuments\OpenCores\projects\lq057q3dc02\hdl\vhsic\netlists\image_gen_bram
_green.ngo"...
Launcher: The source netlist for "image_gen_bram_blue.ngo" was not found; the
current NGO file will be used and no new NGO description will be compiled.  This
probably means that the source netlist was moved or deleted.
Loading design module
"D:\MyDocuments\OpenCores\projects\lq057q3dc02\hdl\vhsic\netlists\image_gen_bram
_blue.ngo"...

Applying constraints in "board.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71736 kilobytes

Writing NGC file "lq057q3dc02_top.ngc" ...

Writing NGCBUILD log file "lq057q3dc02_top.blc"...
