VERSION 5
BEGIN SYMBOL image_gen_bram_red
SYMBOLTYPE BLOCK
TIMESTAMP 2007 5 14 4 57 42
SYMPIN 0 48 Input addr[16:0]
SYMPIN 0 176 Input sinit
SYMPIN 0 240 Input clk
SYMPIN 352 48 Output dout[5:0]
RECTANGLE N 32 0 320 272 
BEGIN DISPLAY 36 48 PIN addr[16:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 176 PIN sinit ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 316 48 PIN dout[5:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 320 48 352 48 
END LINE
END SYMBOL
