##############################################################################
# Copyright (C) 2007 Jonathon W. Donaldson
#                    jwdonal a t opencores DOT org
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################
#
# $Id: image_gen_bram_red.xco,v 1.3 2007-06-11 08:26:08 jwdonal Exp $
#
# Description:
#   XCO file automatically generated by the Xilinx CoreGen tool.
#
# Structure:
#   - xupv2p.ucf
#   - components.vhd
#   - lq057q3dc02_tb.vhd
#   - lq057q3dc02.vhd
#     - dcm_sys_to_lcd.xaw
#     - video_controller.vhd
#       - enab_control.vhd
#       - hsyncx_control.vhd
#       - vsyncx_control.vhd
#       - clk_lcd_cyc_cntr.vhd
#     - image_gen_bram.vhd
#       - image_gen_bram_red.xco
#       - image_gen_bram_green.xco
#       - image_gen_bram_blue.xco
#       
##############################################################################

# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = ..\ise_files
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff896
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.2
# END Select
# BEGIN Parameters
CSET handshaking_pins=false
CSET init_value=0
CSET coefficient_file = ..\src\image_gen_bram_red.coe
CSET select_primitive=16kx1
CSET initialization_pin_polarity=Active_Low
CSET global_init_value=0
CSET depth=76800
CSET write_enable_polarity=Active_Low
CSET port_configuration=Read_Only
CSET enable_pin_polarity=Active_High
CSET component_name=image_gen_bram_red
CSET active_clock_edge=Rising_Edge_Triggered
CSET additional_output_pipe_stages=0
CSET disable_warning_messages=true
CSET limit_data_pitch=18
CSET primitive_selection=Optimize_For_Area
CSET enable_pin=false
CSET init_pin=true
CSET write_mode=Read_After_Write
CSET has_limit_data_pitch=false
CSET load_init_file=true
CSET width=6
CSET register_inputs=false
# END Parameters
GENERATE

